@media (max-width: 900px) {
    #page-home {
        height: 100vh;
        background: none;
    }
    #page-home .conteudo {
        align-items: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
    }
    #page-home main {
        align-items: center;
    }
    #page-search-results .cards {
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 250px;
    }
}

@media(min-width: 1700px) {
    #page-home {
        background-position: 40vw;
    }
}

@media(max-height: 700px) {
    #page-home {
        background-position-y: 200px;
    }
}

@media(max-width: 700px) {
    #page-create-point form fieldset {
        align-items: center;
        justify-content: center;
    }
    #page-create-point form h1 {
        font-size: 20px;
        align-items: center;
        text-align: center;
    }
    #page-create-point form .field-group {
        flex-direction: column;
    }
    #page-create-point form .field-group .field+.field {
        margin-left: 0px;
    }
    #page-create-point .items-grid {
        grid-template-columns: 1fr;
    }
    #page-create-point form button {
        margin-right: auto;
        margin-left: -25px;
    }
}